apiVersion: v1
kind: Service
metadata:
  name: thankyouhinge-dot-com
spec:
  type: ClusterIP
  selector:
    app: thankyouhinge-dot-com
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
